{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "module": "NodeNext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "coverage"]
}

